<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="header.css">
  <script src="./js/javascript.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


<div class="topnav">
  <a href="index.html"><img src="images/WLCSD-Logo.png" height="40px" width="40px" alt="US Flag" title="Home"></a> 
  <div class="hover"> 
    <a href="index.html">Home</a>
    <a href="students/students.html">Students</a>
    <a href="teachers/teachers.html">Teachers</a>
    <a href="interns/interns.html">Interns</a>
  </div>
</div>
</head>


<link rel="stylesheet" href="index.css">

<body>
<script type="text/javascript">

  const totalCount = 5;
  var previousChoice = 0;

  function ChangeIt() {

    var num = Math.ceil(Math.random() * totalCount);

    while (num == previousChoice){
      num = Math.ceil(Math.random() * totalCount);
    }
    var randomBackgroundElement = document.getElementById("randomBackground");
    randomBackgroundElement.style.backgroundImage = "url('headerimages/s" + num + ".jpg')";
    
    var randomFont = document.getElementById("americaTitle");
    var randomFont2 = document.getElementById("americaDate");
    if (num === 5 || num === 7) {
      randomFont.style.color = "white"; // Change font color to black
      randomFont2.style.color = "white";
    } else {
      randomFont.style.color = "black"; // Change font color to white
      randomFont2.style.color = "black";
    }
    previousChoice = num;
  }
</script>

<div class="americaImageTop" id="randomBackground">
  <div class="text-container">
    <h1 class="title" id="americaTitle">WLCSD IT Index</h1>
    <p class="date" id="americaDate">High-Tech Internship Final</p>
  </div>
  <h1 class="authorText"></h1>
</div>

<script type="text/javascript"> 
  ChangeIt();
  
  setInterval(ChangeIt, 8000);
</script>

</head>

  <body>
        
        <div class="white-bar"></div>
        <div class="centerText">
            <h2 class="hover-line">How can we help you?</h2>
        </div>
        
    <div class="info">
      <img src="images/WLCSD-Logo.png" alt="">
        <h3>This website is dedicated to providing in-depth help and tutorials for all things technology-related for Walled Lake Consolidated Schools. </h3>
    </div>
    <br>
    <br>


    <div class="infoHeader">
      <h1>Help Pages</h1>
    </div>

  <a href="students/students.html">

    <div class="americaImage1600s">
      <h1 class="title" id="americaTitle">Students</h1>
      <p class="date" id="americaDate">Chromebook, Classlink, Skyward, Internet</p>
    <h1></h1>
  </div>
  </a>
  
  <a href="teachers/teachers.html">
  
    <div class="americaImage1700s">
      <h1 class="title" id="americaTitle">Teachers</h1>
      <p class="date" id="americaDate">Classroom Technology, Outlook</p>
    <h1></h1>
  </div>
  </a>
  
  <a href="interns/interns.html">
  
    <div class="americaImage1800s">
      <h1 class="title" id="americaTitle">Interns</h1>
      <p class="date" id="americaDate">Troubleshooting, Setting Up Technology</p>
    <h1></h1>
  </div>
  </a>
  
  </a>
    </body>

  <style>
  .americaImage1600s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/students.jpg)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  .americaImage1700s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/teach.jpeg)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  .americaImage1800s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/school\ puter.jpg)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  .americaImage1900s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/flag.jpg)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  </style>



<footer>
  <p>Made by Gabriel Finsilver</p>
  <p>Walled Lake Northern</p>
  </footer>


  </html>