<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">
  <script src="./js/javascript.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
  <title>Students</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head><body><div class="topnav">
  <a href="../index.html"><img src="images/WLCSD-Logo.png" height="40px" width="40px" alt="US Flag" title="Home"></a> 
  <div class="hover"> 
    <a href="../index.html">Home</a>
    <a href="students.html">Students</a>
    <a href="../teachers/teachers.html">Teachers</a>
    <a href="../interns/interns.html">Interns</a>
  </div>
</div>


<link rel="stylesheet" href="index.css">



</head>

  <body>
        
        <div class="white-bar"></div>
        <div class="centerText">
            <h2 class="hover-line">Students</h2>
        </div>
        

    <br>
    <br>
    <div class="info">
      <img src="images/WLCSD-Logo.png" alt="">
        <h3>This is the help page for Walled Lake Consolidated Schools students. If you have any problems with your Chromebook or school accounts the following options provide helpful information to solve them. </h3>
    </div>
    <br>


  <a href="helpPages/chromebook.html">

    <div class="americaImage1600s">
      <h1 class="title" id="americaTitle">Chromebook</h1>
      <p class="date" id="americaDate">Click here to view</p>
    <h1></h1>
  </div>
  </a>
  
  <a href="helpPages/classlink.html">
  
    <div class="americaImage1700s">
      <h1 class="title" id="americaTitle">Classlink</h1>
      <p class="date" id="americaDate">Click here to view</p>
    <h1></h1>
  </div>
  </a>
  
  <a href="helpPages/skyward.html">
  
    <div class="americaImage1800s">
      <h1 class="title" id="americaTitle">Skyward</h1>
      <p class="date" id="americaDate">Click here to view</p>
    <h1></h1>
  </div>
  </a>
  <a href="helpPages/internet.html">
  
    <div class="americaImage1900s">
      <h1 class="title" id="americaTitle">Internet</h1>
      <p class="date" id="americaDate">Click here to view</p>
    <h1></h1>
  </div>
  </a>
  </a>
    </body>

  <style>
  .americaImage1600s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/chromeee.png)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  .americaImage1700s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/channels4_profile\ \(1\).jpg)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  .americaImage1800s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/1200x630wa.png)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  .americaImage1900s{
    background-image: linear-gradient(254deg,rgba(234,234,234,0) 0%,#000000 97%),url(images/internet.jpg)!important;
  
  padding: 1rem;
  color: white;
  border-width: 10px;
  border-style: solid;
  margin: 50px;
  
  
  
  }
  </style>



<footer>
  <p>Made by Gabriel Finsilver</p>
  <p>Walled Lake Northern</p>
  </footer>


  </html>